# CucumberWithTestngWithoutReport

./: pom.xml  testng.xml
src/main/java/reports/: ReportClass.java
src/test/java/asserts/: Assertions.java
src/test/java/demo/stepDefinitions/: DemoStep.java
src/test/java/listeners/: NGListeners.java  PreStep.java
src/test/java/runner/: TestLocalRunner.java
src/test/java/stepDefinitions/: DemoStep.java
src/test/resources/Feature/Regression/: Demo1.feature
src/test/resources/Regression/: Demo1.feature
src/test/resources/Regression/Admin/: Demo2.feature
